apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam-login-service
spec:
  template:
    spec:
      containers:
        - name: iam-login-service
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
            limits:
              memory: 2Gi
