source:
  kind: ConfigMap
  name: iam-global-vars-cm
  fieldPath: data.IAM_HOST
targets:
  - select:
      kind: Deployment
      name: iam-login-service
    fieldPaths:
      - spec.template.spec.containers.[name=iam-login-service].env.[name=IAM_HOST].value
  - select:
      kind: Deployment
      name: nginx
    fieldPaths:
      - spec.template.spec.containers.[name=nginx].env.[name=IAM_SERVER_NAME].value
  - select:
      kind: Deployment
      name: iam-test-client
    fieldPaths:
      - spec.template.spec.containers.[name=iam-test-client].env.[name=IAM_HOST].value
  - select:
      apiVersion: route.openshift.io/v1
      kind: Route
      name: iam-route
    fieldPaths:
      - spec.host

