apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./voms-aa.service.yaml
  - ./voms-aa.deploy.yaml
  - ./voms-aa.route.yaml

configMapGenerator:
- name: voms-aa-env
  env: voms-aa.env

- name: voms-aa-cm
  files:
    - config/application.yaml
    - config/application.properties

- name: voms-aa-lsc-cm
  files:
    - vomsdir/template.lsc

- name: nginx-voms-cm
  files:
    - nginx/nginx.conf

- name: nginx-voms-confd-cm
  files:
    - nginx/conf.d/voms-aa.conf

secretGenerator:
  - name: voms-aa-tls-secret
    files:
      - tls/tls.crt
      - tls/tls.key
    type: "kubernetes.io/tls"

  - name: voms-aa-hostcert-secret
    files:
      - tls/hostcert.pem
      - tls/hostkey.pem
